<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skanti - portfolio</title>
    <link rel="shortcut icon" href="assets/image/logo.png" type="image/png">
    <!--font-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
    <!--Resources-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rsposiveStyle.css">
</head>
<body>
    <!--start Header section-->
    <div class="wrap header">
        <div class="container container--header">
            <header class="logo">
                <a href="#" class="logo">LOGO</a>
            </header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--End Header section-->

    <!--start Home section-->
    <div class="wrap home">
        <div class="container container--home">
            <div class="container--home__intro">
                <h1>hellow! world</h1>
                <p class="my-name">I'm <span>Shimul Kanti</span></p>
                <p class="my-profession">A professional web designer & developer.</p>
                <button class="btn">HIRE ME</button>
            </div>
            <div class="container--home__myimage">
                <img src="assets/image/profile.jpg" alt="designer">
            </div>
        </div>
    </div>
<!--end home section-->

<!-- start About section -->
    <div class="wrap about" id="about">
        <div class="container container--about">
            <div class="container--about__hl">Hello !</div>
            <div class="container--about_intro">I am a professional <span>web design & developer.</span></div>
            <div class="container--about__para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti tenetur quos ratione, libero sint laudantium commodi cumque necessitatibus hic ad nisi reiciendis praesentium provident quae, omnis asperiores. Nesciunt est minima aperiam adipisci, deserunt sit a debitis voluptatibus, ipsum aut distinctio explicabo voluptatum architecto nobis corporis odio mollitia, sapiente Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio libero commodi numquam. Maxime necessitatibus repudiandae repellat rerum quae modi ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae maxime eligendi. Odio ad ullam, inventore corporis odit recusandae voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quisquam accusantium maxime voluptate obcaecati necessitatibus perspiciatis eos, magni recusandae dolorum.
                </p>
            </div>
            <div class="container--about__cv"><a href="assets/cv/cv_with_photo.pdf">Download CV</a></div>
            <div class="container--about__hire"><a href="#">Hire me</a></div>
        </div>
    </div>

<!-- end About section -->


<!-- start Contact sectioin -->
    <div class="wrap" id="contact">
        <div class="container container--contact">
            <div class="container--contact__heading">Contact with me</div>
            <div class="container--contact--division">
                <div class="container--contact--division__box">
                    <h3>Address</h3>
                    <address>
                        102, road-6, Baghbari <br>
                        Sylhet, Bangladesh.
                    </address>
                </div>
                <div class="container--contact--division__box">
                    <h3>Phone Number</h3>
                    <p>Phone office: +8801234567890</p>
                    <p>Phone home: +000987654321</p>
                </div>
                <div class="container--contact--division__box">
                    <h3>Email Address</h3>
                    <p><a href="mailto:skanti59@gmailcom">skanti59@gmail.com</a></p>
                    <p><a href="mailto:skanti59@gmailcom">skanti59@gmail.com</a></p>
                </div>
                <div class="container--contact--division__box">
                    <h3>Fax</h3>
                    <p>Office: 1234567890</p>
                    <p>Office: 0987654321</p>
                </div>
            </div>
        </div>

<!-- end Contact section -->




    <div class="wrap ">
        <div class="container container--">
            
        </div>
    </div>
</body>
</html>